a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-2
adwaita-icon-theme 3.20-2
alex 3.1.7-2
alsa-lib 1.1.1-1
alsa-utils 1.1.1-1
apr 1.5.2-1
apr-util 1.5.4-2
apvlv 0.1.5-3
arch-install-scripts 17-1
archlinux-keyring 20160402-1
arpack 3.3.0-1
asciidoc 8.6.9-2
aspell 0.60.6.1-5
at-spi2-atk 2.20.1-2
at-spi2-core 2.20.2-1
atk 2.20.0-1
atkmm 2.24.2-2
atlas-lapack-base 3.10.2-3
atool 0.39.0-4
attr 2.4.47-1
audit 2.4.4-1
augeas 1.5.0-1
autoconf 2.69-3
automake 1.15-1
avahi 0.6.32-2
avrdude 1:6.3-1
b43-fwcutter 019-1
bash 4.3.042-5
bc 1.06.95-2
beaver 0.4.1-4
bin86 0.16.21-1
bind-tools 9.10.4.P1-2
binutils 2.26-4
bison 3.0.4-2
bluez-libs 5.40-1
boost 1.60.0-5
boost-libs 1.60.0-5
bridge-utils 1.5-2
brscan3 0.2.13_1-4
btrfs-progs 4.6-1
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.24-1
ca-certificates-utils 20160507-1
cabal-helper 0.7.1.0-3
cabal-install 1.24.0.0-1
cairo 1.14.6-1
cairomm 1.12.0-2
cdparanoia 10.2-5
cdrkit 1.1.11-3
celt 0.11.3-2
celt0.5.1 0.5.1.3-3
ceph 0.94.5-3
cgmanager 0.39-2
chromaprint 1.3.1-1
chromium 51.0.2704.106-1
cifs-utils 6.5-1
clisp 2.49-5
clucene 2.3.3.4-9
cmake 3.5.2-2
cmark 0.25.2-1
colord 1.3.2-2
compositeproto 0.4.2-3
confuse 2.8-2
containerd 0.2.2-1
coreutils 8.25-2
cpio 2.12-3
cpupower 4.6-4
cracklib 2.9.6-1
crashplan 4.7.0-1
cryptsetup 1.7.2-1
cuda 7.5.18-2
curl 7.49.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-1
desktop-file-utils 0.22-2
device-mapper 2.02.157-1
devil 1.7.8-22
dhcpcd 6.11.1-1
diffutils 3.3-3
djvulibre 3.5.27-3
dkms 2.2.0.3+git151023-11
dmenu 4.6-1
dmidecode 3.0-1
dnsmasq 2.76-1
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
docker 1:1.11.2-2
dosfstools 4.0-3
dotconf 1.3-4
downgrade 5.1.3-1
e2fsprogs 1.42.13-1
ebtables 2.0.10_4-6
elfutils 0.166-1
enca 1.18-1
enchant 1.6.0-8
exiv2 0.25-3
expac 7-1
expat 2.2.0-1
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
fastjar 0.98-4
fbida 2.10-2
fbv 1.0b-9
fcgi 2.4.0-11
feh 2.16.1-1
ffmpeg 1:3.0.2-2
ffmpeg0.10 0.10.16-1
ffmpeg2.8 2.8.7-1
fftw 3.3.4-2
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 47.0-2
fish 2.3.0-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.0-3
fluidsynth 1.1.6-4
fontconfig 2.12.0-1
fontsproto 2.1.3-1
freeglut 3.0.0-1
freetype2 2.6.3-1
fretsonfire 1.3.110-12
fribidi 0.19.7-1
fritzing 0.9.2b-1
fuse 2.9.7-1
gawk 4.1.3-1
gc 7.4.2-4
gcc 6.1.1-2
gcc-fortran 6.1.1-2
gcc-libs 6.1.1-2
gconf 3.2.6-4
gd 2.1.1-4
gdb 7.11.1-1
gdbm 1.12-2
gdk-pixbuf2 2.34.0-2
geoclue 0.12.99-2
geoclue2 2.4.3-1
geoip 1.6.6-2
geoip-database 20160301-2
gettext 0.19.7-1
ghc 7.10.3-1
ghc-mod 5.5.0.0-32
ghostscript 9.19-1
giblib 1.2.4-6
giflib 5.1.4-1
git 2.9.0-1
glew 1.13.0-1
glfw-x11 3.2-4
glib-networking 2.48.2-1
glib2 2.48.1-1
glibc 2.23-5
glibmm 2.48.1-1
glpk 4.60-1
glu 9.0.0-4
gmp 6.1.0-4
gnucap 20091207-4
gnupg 2.1.13-1
gnuplot 5.0.3-2
gnutls 3.4.13-1
gobject-introspection-runtime 1.48.0-1
gperftools 2.5-1
gpgme 1.6.0-2
gpm 1.20.7-6
graphene 1.4.0-1
graphite 1:1.3.8-1
grep 2.25-2
groff 1.22.3-6
gsettings-desktop-schemas 3.21.2-1
gsl 2.1-2
gsm 1.0.14-1
gst-libav 1.8.2-1
gst-plugins-bad 1.8.2-2
gst-plugins-base 1.8.2-1
gst-plugins-base-libs 1.8.2-1
gst-plugins-good 1.8.2-1
gstreamer 1.8.2-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gtk-update-icon-cache 3.20.6-1
gtk-vnc 0.5.4-1
gtk2 2.24.30-2
gtk2hs-buildtools 0.13.0.5-4
gtk3 3.20.6-1
gtkglext 1.2.0-10
gtkmm 2.24.4-2
gtkspell 2.0.16-3
guile 2.0.11-4
gv 3.7.4-3
gzip 1.8-2
haddock 2.16.1-5
happy 1.19.5-6
harfbuzz 1.2.7-1
harfbuzz-icu 1.2.7-1
haskell-adjunctions 4.3-13
haskell-aeson 0.11.2.0-1
haskell-aeson-compat 0.3.3.0-1
haskell-ansi-terminal 0.6.2.3-2
haskell-ansi-wl-pprint 0.6.7.3-2
haskell-asn1-encoding 0.9.3-6
haskell-asn1-parse 0.9.4-6
haskell-asn1-types 0.3.2-4
haskell-async 2.1.0-1
haskell-attoparsec 0.13.0.2-1
haskell-auto-update 0.1.4-1
haskell-base-compat 0.9.1-1
haskell-base-orphans 0.5.4-1
haskell-base16-bytestring 0.1.1.6-2
haskell-base64-bytestring 1.0.0.1-5
haskell-bifunctors 5.3-4
haskell-binary-tagged 0.1.4.0-3
haskell-blaze-builder 0.4.0.2-1
haskell-blaze-html 0.8.1.1-6
haskell-blaze-markup 0.7.0.3-5
haskell-byteable 0.1.1-2
haskell-case-insensitive 1.2.0.6-3
haskell-cereal 0.5.1.0-2
haskell-chunked-data 0.2.0-22
haskell-comonad 5-12
haskell-conduit 1.2.6.6-1
haskell-conduit-combinators 1.0.3.1-23
haskell-conduit-extra 1.1.13.1-5
haskell-connection 0.2.5-22
haskell-contravariant 1.4-8
haskell-cookie 0.4.2-1
haskell-cryptohash 0.11.9-3
haskell-cryptohash-conduit 0.1.1-27
haskell-cryptonite 0.15-1
haskell-data-default 0.6.0-1
haskell-data-default-class 0.0.1-10
haskell-data-default-instances-base 0.1.0-1
haskell-data-default-instances-containers 0.0.1-10
haskell-data-default-instances-dlist 0.0.1-11
haskell-data-default-instances-old-locale 0.0.1-10
haskell-digest 0.0.1.2-2
haskell-distributive 0.5.0.2-8
haskell-dlist 0.7.1.2-2
haskell-dlist-instances 0.1-7
haskell-easy-file 0.2.1-1
haskell-edit-distance 0.2.2.1-2
haskell-either 4.4.1.1-1
haskell-enclosed-exceptions 1.0.1.1-7
haskell-errors 2.1.2-1
haskell-exceptions 0.8.2.1-2
haskell-extensible-exceptions 0.1.1.4-13
haskell-extra 1.4.6-1
haskell-fail 4.9.0.0-1
haskell-fast-logger 2.4.6-2
haskell-file-embed 0.0.10-1
haskell-filelock 0.1.0.1-1
haskell-free 4.12.4-13
haskell-fsnotify 0.2.1-3
haskell-generics-sop 0.2.1.0-1
haskell-ghc-paths 0.1.0.9-11
haskell-gitrev 1.2.0-1
haskell-glob 0.7.5-1
haskell-haddock-api 2.16.1-3
haskell-haddock-library 1.2.1-2
haskell-hashable 1.2.4.0-3
haskell-hastache 0.6.1-4
haskell-hinotify 0.3.8.1-1
haskell-hourglass 0.2.10-1
haskell-hpack 0.14.0-1
haskell-http-api-data 0.2.2-3
haskell-http-client 0.4.28-4
haskell-http-client-tls 0.2.4-7
haskell-http-conduit 2.1.10.1-5
haskell-http-types 0.9-8
haskell-ieee754 0.7.6-1
haskell-kan-extensions 5.0.1-13
haskell-keys 3.11-13
haskell-lifted-base 0.2.3.6-6
haskell-memory 0.12-1
haskell-microlens 0.4.3.0-1
haskell-mime-types 0.1.0.7-1
haskell-mmorph 1.0.6-1
haskell-monad-control 1.0.1.0-1
haskell-monad-logger 0.3.18-20
haskell-monad-loops 0.4.3-2
haskell-monadrandom 0.4.2.3-1
haskell-mono-traversable 0.10.2-5
haskell-mtl 2.2.1-5
haskell-mwc-random 0.13.4.0-1
haskell-network 2.6.2.1-5
haskell-network-info 0.2.0.8-2
haskell-network-uri 2.6.1.0-2
haskell-old-locale 1.0.0.7-7
haskell-old-time 1.1.0.3-7
haskell-open-browser 0.2.1.0-1
haskell-optparse-applicative 0.12.1.0-1
haskell-optparse-simple 0.0.3-21
haskell-parsec 3.1.11-1
haskell-path 0.5.7-1
haskell-path-io 1.1.0-1
haskell-path-pieces 0.2.1-4
haskell-pem 0.2.2-2
haskell-persistent 2.2.4.1-16
haskell-persistent-sqlite 2.2.1-16
haskell-persistent-template 2.1.6-17
haskell-pointed 5-13
haskell-prelude-extras 0.4.0.3-1
haskell-primitive 0.6.1.0-1
haskell-profunctors 5.2-13
haskell-project-template 0.2.0-24
haskell-random 1.1-5
haskell-resource-pool 0.2.3.2-9
haskell-resourcet 1.1.7.4-1
haskell-retry 0.7.2-1
haskell-safe 0.3.9-1
haskell-scientific 0.3.4.6-2
haskell-semigroupoids 5.0.1-13
haskell-semigroups 0.18.1-4
haskell-setlocale 1.0.0.3-3
haskell-sha 1.6.4.2-5
haskell-silently 1.2.5-2
haskell-socks 0.5.5-1
haskell-split 0.2.3.1-1
haskell-stack 1.1.0-6
haskell-statevar 1.1.0.4-1
haskell-stm 2.4.4.1-1
haskell-stm-chans 3.0.0.4-3
haskell-streaming-commons 0.1.15.5-1
haskell-syb 0.6-3
haskell-tagged 0.8.4-1
haskell-tar 0.5.0.3-1
haskell-temporary 1.2.0.4-1
haskell-text 1.2.2.1-1
haskell-text-binary 0.2.1-3
haskell-time-locale-compat 0.1.1.1-2
haskell-tls 1.3.8-1
haskell-transformers-base 0.4.4-4
haskell-transformers-compat 0.5.1.4-1
haskell-unexceptionalio 0.3.0-1
haskell-unix-compat 0.4.1.4-3
haskell-unix-time 0.3.6-1
haskell-unordered-containers 0.2.7.0-2
haskell-utf8-string 1.0.1.1-1
haskell-uuid 1.3.12-3
haskell-uuid-types 1.0.3-1
haskell-vector 0.11.0.0-5
haskell-vector-algorithms 0.7.0.1-3
haskell-vector-binary-instances 0.2.3.2-1
haskell-vector-instances 3.3.1-16
haskell-void 0.7.1-7
haskell-word8 0.1.2-1
haskell-x11 1.6.1.2-7
haskell-x11-xft 0.3.1-17
haskell-x509 1.6.3-12
haskell-x509-store 1.6.1-12
haskell-x509-system 1.6.3-9
haskell-x509-validation 1.6.3-12
haskell-yaml 0.8.17.1-4
haskell-zip-archive 0.3.0.2-1
haskell-zlib 0.6.1.1-3
hddtemp 0.3.beta15.52-2
hdf5 1.10.0-1
hicolor-icon-theme 0.15-1
highlight 3.29-1
hspell 1.3-1
htop 2.0.1-1
http-parser 2.7.0-1
hunspell 1.4.1-1
hwids 20160306-1
hwloc 1.11.3-2
hyphen 2.8.8-1
iana-etc 20160513-1
icoutils 0.31.0-1
icu 57.1-1
idnkit 1.0-3
ilmbase 2.2.0-2
imagemagick 6.9.4.6-2
imlib2 1.4.9-1
inetutils 1.9.4-2
inkscape 0.91-18
inputproto 2.3.2-1
intel-tbb 4.4_20160526-2
intltool 0.51.0-1
iproute2 4.5.0-2
iptables 1.6.0-1
iputils 20160308.0db72a4-1
ipython 4.2.0-2
ipython-notebook 3.2.1-1
ipython2 4.2.0-2
irssi 0.8.19-2
jack 0.124.1-6
jansson 2.7-1
jasper 1.900.1-15
java-environment-common 2-2
java-jline 1.0-3
java-rhino 1.7.7.1-1
java-runtime-common 2-2
jbig2dec 0.12-1
jdk8-openjdk 8.u92-1
jemalloc 4.2.1-1
jfsutils 1.1.15-4
jre8-openjdk 8.u92-1
jre8-openjdk-headless 8.u92-1
js 24.2.0-3
js17 17.0.0-3
jshon 20131105-1
json-c 0.12.1-1
json-glib 1.2.0-1
jsoncpp 1.7.2-1
jupyter 4.1.0-4
jupyter-notebook 4.2.0-1
kbd 2.0.3-1
kbproto 1.0.7-1
keepass 2.34-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.4-1
lame 3.99.5-3
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.26-1
ldns 1.6.17-4
less 481-2
lesstif 0.95.2-6
leveldb 1.18-2
lftp 4.7.2-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.1-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-expat 2.1.1-3
lib32-flac 1.3.1-2
lib32-fontconfig 2.12.0-1
lib32-freetype2 2.6.3-1
lib32-gcc-libs 6.1.1-2
lib32-glib2 2.48.1-1
lib32-glibc 2.23-5
lib32-harfbuzz 1.2.7-1
lib32-icu 57.1-1
lib32-json-c 0.12.1-1
lib32-lcms2 2.7-1
lib32-libasyncns 0.8-7
lib32-libcap 2.25-1
lib32-libdbus 1.10.8-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.1-1
lib32-libglvnd 0.1.0.20160411-1
lib32-libgpg-error 1.22-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.4.2-1
lib32-libmng 2.0.3-1
lib32-libogg 1.3.2-1
lib32-libpng 1.6.21-1
lib32-libpulse 9.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.26-1
lib32-libtiff 4.0.6-2
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcursor 1.1.14-1
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.2-1
lib32-libxi 1.7.6-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-nvidia-libgl 367.27-1
lib32-nvidia-utils 367.27-1
lib32-openssl 1:1.0.2.h-1
lib32-pcre 8.38-2
lib32-qt4 4.8.7-4
lib32-sqlite 3.13.0-1
lib32-systemd 230-1
lib32-util-linux 2.28-1
lib32-v4l-utils 1.6.3-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libarchive 3.2.1-1
libass 0.13.2-1
libassuan 2.4.2-2
libasyncns 0.8-5
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbsd 0.8.3-1
libburn 1.4.2.pl01-1
libcaca 0.99.beta19-1
libcacard 2.5.2-1
libcap 2.25-1
libcap-ng 0.7.7-1
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.2-2
libcmis 0.5.1-1
libcroco 0.6.11-1
libcups 2.1.4-1
libcurl-compat 7.23.1-2
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdc1394 2.2.4-1
libdca 0.0.5-4
libdrm 2.4.68-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-5
libebml 1.3.3-2
libedit 20150325_3.1-2
libelf 0.166-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libevdev 1.5.2-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.5.26952-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libftdi 1.3-1
libftdi-compat 0.20-3
libgcrypt 1.7.1-1
libgdiplus 3.12-1
libgee 0.18.0-1
libgexiv2 0.10.3-4
libgit2 1:0.24.1-1
libglade 2.6.4-5
libglvnd 0.1.0.20160411-1
libgme 0.6.0-5
libgpg-error 1.22-1
libgphoto2 2.5.10-1
libgudev 230-1
libgusb 0.2.9-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libinput 1.3.3-1
libirman 0.4.6-1
libiscsi 1.17.0-2
libisoburn 1.4.2-2
libisofs 1.4.2-1
libixion 0.11.1-1
libjpeg-turbo 1.5.0-1
libkate 0.4.1-5
libksba 1.3.4-1
liblangtag 0.5.8-2
libldap 2.4.44-2
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.4-1
libmediainfo 0.7.87-1
libmikmod 3.3.8-1
libmm-glib 1.4.14-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.3-2
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-5
libmwaw 0.3.8-1
libmythes 1:1.2.4-2
libnetfilter_conntrack 1.0.5-1
libnewt 0.52.19-1
libnfnetlink 1.0.1-2
libnftnl 1.0.6-1
libnih 1.0.3-2
libnl 3.2.27-1
libnm-glib 1.2.2-1
libnotify 0.7.6-2
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.2-1
libosinfo 0.3.0-1
libpagemaker 0.0.3-1
libpaper 1.1.24-9
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libpng 1.6.23-1
libproxy 0.4.12-2
libpulse 9.0-1
libraw 0.17.2-1
libraw1394 2.1.2-1
libreoffice-fresh 5.1.4-1
librevenge 0.0.4-1
librsvg 2:2.40.16-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigc++ 2.8.0-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.10-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libsrtp 1:1.5.4-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsynctex 2015.37497-12
libsystemd 230-5
libtar 1.2.20-2
libtasn1 4.8-2
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtinfo 6-7
libtirpc 1.0.1-2
libtool 2.4.6-5
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-2
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libusb-compat 0.1.5-1
libuser 0.62-1
libutempter 1.1.6-2
libutil-linux 2.28-1
libuv 1.9.1-1
libva 1.7.1-1
libvdpau 1.1.1-2
libvirt 2.0.0-1
libvirt-glib 0.2.3-1
libvirt-python 2.0.0-1
libvisio 0.1.5-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwacom 0.18-1
libwbclient 4.4.4-1
libwebp 0.5.0-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.3-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.2-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxml2 2.9.4+0+gbdec218-2
libxmu 1.1.2-1
libxp 1.0.3-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxshmfence 1.2-1
libxslt 1.1.29-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libzen 0.4.33-1
licenses 20140629-1
linux 4.6.3-1
linux-api-headers 4.5.5-1
linux-firmware 20160516.80d463b-1
linux-headers 4.6.3-1
linux-lts 4.4.14-1
linux-lts-headers 4.4.14-1
lirc 1:0.9.3.a-2
llvm-libs 3.8.0-1
lm_sensors 3.4.0-1
logrotate 3.9.2-1
love08 0.8.0-2
lpsolve 5.5.2.3-1
lsof 4.89-1
lua 5.3.3-1
lua52 5.2.4-1
luajit 2.0.4-2
lvm2 2.02.157-1
lxc 1:2.0.3-1
lynx 2.8.8-4
lz4 131-1
lzo 2.09-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-2
man-pages 4.06-1
mari0 1.6-2
mathjax 2.6.1-1
mcpp 2.7.2-5
mdadm 3.4-1
mediainfo 0.7.87-1
mencoder 37857-1
mercurial 3.8.3-1
mesa 11.2.2-1
mesa-demos 8.3.0-1
mime-types 9-1
mjpegtools 2.1.0-2
mkinitcpio 19-1
mkinitcpio-busybox 1.24.2-1
mongodb 3.2.6-2
mongodb-tools 3.2.5-1
mono 4.4.0.40-2
mozilla-common 1.4-4
mpfr 3.1.4.p1-1
mpg123 1.23.5-1
mplayer 37857-1
mtdev 1.1.5-1
mupdf 1.9_a-3
nano 2.6.1-1
ncdu 1.11-3
ncurses 6.0-4
ncurses5-compat-libs 6.0-2
neon 0.30.1-2
net-snmp 5.7.3-3
net-tools 1.60.20130531git-1
netcdf 4.4.1rc1-1
netcf 0.2.8-3
netctl 1.12-2
nettle 3.2-2
newt-syrup 0.2.0-1
nmap 7.12-1
nodejs 6.2.2-1
npm 3.10.3-1
npth 1.2-1
nspr 4.12-1
nss 3.24-1
ntp 4.2.8.p8-1
numactl 2.0.11-1
nvidia 367.27-1
nvidia-libgl 367.27-1
nvidia-utils 367.27-1
ocl-icd 2.2.9-1
openal 1.17.2-2
openbsd-netcat 1.105_7-7
opencl-headers 2:2.1.20151224-1
opencl-nvidia 367.27-1
opencore-amr 0.1.3-2
opencv 3.1.0-3
opencv-samples 3.1.0-3
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.0-1
openmpi 1.10.3-1
openresolv 3.8.1-1
openssh 7.2p2-2
openssl 1.0.2.h-1
opus 1.1.2-1
orc 0.4.25-2
p11-kit 0.23.2-1
packagekit 1.1.1-3
packer 20140817-1
pacman 5.0.1-4
pacman-mirrorlist 20160614-1
pam 1.2.1-3
pambase 20130928-1
pandoc 1.17.1-7
pango 1.40.1-1
pangomm 2.40.0-1
pangox-compat 0.0.2-2
parted 3.2-4
patch 2.7.5-1
patchelf 0.9-1
pciutils 3.5.1-1
pcmciautils 018-7
pcre 8.39-1
pcre2 10.21-1
perf 4.6-4
perl 5.24.0-1
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-listing 6.04-2
perl-file-which 1.21-1
perl-html-parser 3.72-2
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-io-html 1.001-1
perl-ipc-system-simple 1.25-1
perl-libwww 6.15-1
perl-lwp-mediatypes 6.02-2
perl-net-http 6.09-1
perl-uri 1.71-1
perl-www-robotrules 6.02-2
perl-xml-parser 2.44-3
physfs 2.0.3-2
pinentry 0.9.7-2
pixman 0.34.0-1
pkg-config 0.29.1-1
polkit 0.113-4
ponymix 5-1
poppler 0.42.0-1
poppler-glib 0.42.0-1
popt 1.16-8
portmidi 217-5
potrace 1.13-1
ppp 2.4.7-2
pptpclient 1.8.0-2
printproto 1.0.5-3
procps-ng 3.3.11-2
psmisc 22.21-3
pth 2.0.7-5
pulseaudio 9.0-1
pygobject-devel 3.20.0-2
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pyqt5-common 5.6-1
python 3.5.1-2
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-decorator 4.0.10-1
python-ipykernel 4.3.1-1
python-jedi 0.9.0-2
python-jinja 2.8-2
python-jsonschema 2.5.1-3
python-markupsafe 0.23-3
python-mistune 0.7.2-1
python-nose 1.3.7-2
python-packaging 16.7-1
python-path 8.2.1-1
python-pexpect 4.1.0-1
python-pip 8.1.2-1
python-ptyprocess 0.5.1-1
python-pygments 2.1.3-1
python-pyparsing 2.1.5-1
python-pyqt5 5.6-1
python-pyside 1.2.4-3
python-pyside-common 1.2.4-3
python-pyzmq 15.2.0-1
python-setuptools 1:23.1.0-1
python-shiboken 1.2.4-2
python-sip 4.18-1
python-six 1.10.0-1
python-terminado 0.6-1
python-tornado 4.3.0-1
python-xdg 0.25-3
python2 2.7.11-3
python2-backports 1.0-1
python2-backports.shutil_get_terminal_size 1.0.0-1
python2-cairo 1.10.0-2
python2-chardet 2.3.0-2
python2-dbus 1.2.4-1
python2-decorator 4.0.10-1
python2-gconf 2.28.1-9
python2-gobject 3.20.0-2
python2-gobject2 2.28.6-12
python2-ipaddr 2.1.11-1
python2-ipy 0.83-1
python2-jedi 0.9.0-2
python2-numpy 1.11.0-1
python2-opengl 3.1.0-2
python2-packaging 16.7-1
python2-path 8.2.1-1
python2-pathlib 1.0.1-3
python2-pexpect 4.1.0-1
python2-pillow 3.2.0-1
python2-pip 8.1.2-1
python2-ptyprocess 0.5.1-1
python2-pycurl 7.43.0-1
python2-pygame 1.9.1-10
python2-pyparsing 2.1.5-1
python2-pyqt5 5.6-1
python2-pyside 1.2.4-3
python2-requests 2.10.0-1
python2-setuptools 1:23.1.0-1
python2-shiboken 1.2.4-2
python2-sip 4.18-1
python2-six 1.10.0-1
python2-urllib3 1.16-1
qemu 2.6.0-1
qt4 4.8.7-9
qt5-base 5.7.0-1
qt5-canvas3d 5.7.0-1
qt5-declarative 5.7.0-2
qt5-location 5.7.0-1
qt5-sensors 5.7.0-1
qt5-serialport 5.7.0-1
qt5-svg 5.7.0-1
qt5-tools 5.7.0-1
qt5-translations 5.7.0-1
qt5-webchannel 5.7.0-1
qt5-webkit 5.7.0-1
qt5-x11extras 5.7.0-1
qt5-xmlpatterns 5.7.0-1
qtchooser 53-2
qtwebkit 2.3.4-4
randrproto 1.5.0-1
ranger 1.7.2-1
raptor 2.0.15-4
rarian 0.8.1-5
rasqal 1:0.9.33-1
readline 6.3.008-4
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
redshift 1.11-3
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.8.0-1
rhino 1.7.7.1-1
rsync 3.1.2-1
rtkit 0.11-5
rtmpdump 1:2.4.r96.fa8646d-2
ruby 2.3.1-1
run-parts 4.7-1
runc 0.1.1-1
s-nail 14.8.9-1
sane 1.0.25-1
sbc 1.3-1
schroedinger 1.0.11-3
scponly 4.8-9
screen 4.4.0-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdcc 3.6.0-2
sdl 1.2.15-7
sdl2 2.0.4-2
sdl_gfx 2.0.25-1
sdl_image 1.2.12-3
sdl_mixer 1.2.12-4
sdl_ttf 2.0.11-3
seabios 1.9.2-1
sed 4.2.2-4
semver 5.2.0-1
serf 1.3.8-2
serviio 1.5.2-2
shadow 4.2.1-3
shared-mime-info 1.6-2
sharutils 4.15.2-2
shiboken 1.2.4-2
shotwell 1:0.23.1-1
simple-scan 3.20.0-1
sip 4.18-1
skype 4.3.0.37-7
slang 2.3.0-1
smartmontools 6.5-1
smbclient 4.4.4-1
smpeg 0.4.5-2
snappy 1.1.3-2
socat 1.7.3.1-2
soundtouch 1.9.2-1
spandsp 0.0.6-1
speech-dispatcher 0.8.4-2
speex 1.2rc2-1
speexdsp 1.2rc3-2
spice 0.12.7-1
spice-glib 0.32-1
spice-gtk3 0.32-2
spotify 1.0.16.104-1
sqlite 3.13.0-1
squashfs-tools 4.3-4
squeak-vm 4.10.2.2614-3
sshfs 2.7-1
st 0.6-3
stack 1.1.2-10
startup-notification 0.12-4
strace 4.12-1
subversion 1.9.4-1
sudo 1.8.16-1
suitesparse 4.4.5-1
sysfsutils 2.1.0-9
systemd 230-5
systemd-sysvcompat 230-5
t1lib 5.1.2-5
taglib 1.11-1
talloc 2.1.7-1
tar 1.29-1
tcpdump 4.7.4-1
tdb 1.3.8-1
tevent 0.9.28-1
texinfo 6.1-4
texlive-bibtexextra 2015.38806-1
texlive-bin 2015.37497-12
texlive-core 2015.38835-1
texlive-fontsextra 2015.38746-1
texlive-formatsextra 2015.36217-1
texlive-games 2015.38457-1
texlive-genericextra 2015.38503-1
texlive-htmlxml 2015.38712-1
texlive-humanities 2015.38717-1
texlive-latexextra 2015.38831-1
texlive-music 2015.38340-1
texlive-pictures 2015.38755-1
texlive-plainextra 2015.38696-1
texlive-pstricks 2015.38821-1
texlive-publishers 2015.38832-1
texlive-science 2015.38824-1
thin-provisioning-tools 0.6.1-2
tmux 2.2-1
transcode 1.1.7-19
transmission-cli 2.92-1
tslib 1.1-1
ttf-dejavu 2.35-1
ttf-ubuntu-font-family 0.83-1
tzdata 2016e-1
unzip 6.0-12
urlgrabber 3.10.1-2
usbredir 0.7-1
usbutils 008-1
util-linux 2.28-1
v4l-utils 1.10.1-1
vde2 2.3.2-8
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 7.4.1910-1
vim-jedi 0.8.0-2
vim-runtime 7.4.1910-1
virglrenderer 0.5.0-1
virt-install 1.4.0-1
virt-manager 1.4.0-1
virtualbox 5.0.22-1
virtualbox-guest-iso 5.0.22-1
virtualbox-host-dkms 5.0.22-1
vlc 2.2.4-1
vnstat 1.15-1
vte-common 0.44.2-1
vte3 0.44.2-1
wavpack 4.80.0-1
wayland 1.11.0-1
wayland-protocols 1.4-1
webkit2gtk 2.12.3-1
webrtc-audio-processing 0.3-1
wget 1.18-1
which 2.21-2
wildmidi 0.3.9-1
wiredtiger 2.8.0-1
wxgtk 3.0.2-5
x11-ssh-askpass 1.2.4.1-5
x265 1.9-1
xaw3d 1.6.2-2
xbitmaps 1.1.1-3
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-wm 0.4.1-1
xclip 0.12.git.20160201-1
xdg-utils 1.1.1-2
xdotool 3.20150503.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.3-1
xf86-video-intel 1:2.99.917+670+gcac7c8d-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.5.0-1
xine-lib 1.2.6-9
xineramaproto 1.2.1-3
xkeyboard-config 2.18-1
xmonad 0.12-3
xmonad-contrib 0.12-2
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.3-2
xorg-server-common 1.18.3-2
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.29-1
xsel 1.2.0-6
xterm 325-1
xv 3.10a-18
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaml-cpp 0.5.3-1
zeromq 4.1.5-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zsh 5.2-1
zvbi 0.2.35-1
zziplib 0.13.62-2
